<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="views\AzureTackle\AzureTackle.fs" />
    <Compile Include="views\AzureTackle\QueryTable.fs" />
    <Compile Include="views\AzureTackle\HandleNullValues.fs" />
    <Compile Include="views\AzureTackle\ProvidingDefaultValues.fs" />
    <Compile Include="views\AzureTackle\ParameterizedQuery.fs" />
    <Compile Include="views\AzureTackle\InsertData.fs" />
    <Compile Include="View.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
