<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages/Install.fs" />
        <Compile Include="Pages/Use.fs" />
        <Compile Include="Pages/Execute.fs" />
        <Compile Include="Pages/Upsert.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Content Include="index.html" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
