# AzureTackle

./: .editorconfig  .gitignore  AzureTackle.sln  Build.fs  README.md  RELEASE_NOTES.md  build.fsx  global.json  index.html  package-lock.json  package.json  paket.dependencies  postcss.config.js  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
.github/workflows/: Docs.yml  build.yml  publish.yml
assets/: index-B0lKBLKp.js  index-B9LHBecw.js  index-BWfKFoWk.css  index-DfcvmRAf.css  index-ZoZ8SriU.js
src/AzureTackle/: AzureTackle.fs  AzureTackle.fsproj  AzureTackleRowReader.fs  Helpers.fs  TableReflection.fs  paket.references
src/AzureTackle.Shared/: AzureTackle.Shared.fsproj  Shared.fs  paket.references
src/docs/: App.fs  App.fsproj  Docs.fsproj  Router.fs  Shared.fs  SharedView.fs  State.fs  View old.fs  View.fs  index.html  paket.references
src/docs/Pages/: AzureTackle.fs  BarChart.fs  DoughnutChart.fs  Execute.fs  Install.fs  LineChart.fs  MixedChart.fs  QueryTable.fs  Upsert.fs  Use.fs
src/docs/deploy/: app.17d913428f30832dbf84.js  app.17d913428f30832dbf84.js.map  index.html
src/docs/output/: App.js  App.js.map  Router.js  Router.js.map  SharedView.js  SharedView.js.map  View.js  View.js.map
src/docs/output/Pages/: Install.js  Install.js.map  QueryTable.js  QueryTable.js.map  Use.js  Use.js.map
src/docs/public/: index.html
src/docs/styles/: additional_styles.css  output.css  styles.css
src/docs/views/AzureTackle/: AzureTackle.fs  HandleNullValues.fs  InsertData.fs  ProvidingDefaultValues.fs  QueryTable.fs
src/docs/views/Fumble/: ParameterizedQuery.fs
tests/AzureTackle.Tests/: AzureTackleTests.fsproj  Config.fs  Tests.fs  appsettings.json  paket.references
