group AzureTackle
  storage: none
  source https://api.nuget.org/v3/index.json
  frameworks: net5.0, netstandard2.0
  nuget FSharp.Core == 5.0.0
  nuget TaskBuilder.fs
  nuget WindowsAzure.Storage
group Test
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget Expecto
  nuget WindowsAzure.Storage
group Docs
    source https://api.nuget.org/v3/index.json
    framework: net5.0
    nuget Feliz.Router
    nuget Zanaptak.TypedCssClasses
    nuget Fable.SimpleHttp
    nuget Feliz.ElmishComponents
    nuget Feliz.UseDeferred
    nuget Feliz.Popover
    nuget Feliz.Markdown
    nuget Feliz.Bulma
    nuget Chia.Client
